pipelines:
  pull-requests:
    '**':
      - step:
          name: PHP Build
          image: composer
          caches:
            - composerdocker
          script:
            - composer install --optimize-autoloader --no-interaction --prefer-dist --ignore-platform-reqs
          artifacts:
            - vendor/**

      - step:
          name: PHP Test
          image: php:8.1
          script:
            - ./vendor/bin/phpcs --report=checkstyle --report-file=checkstyle-result.xml
            - ./vendor/bin/phpunit
          after-script:
            - pipe: atlassian/checkstyle-report:0.4.0

definitions:
  caches:
    composerdocker: /tmp
