{
  "name": "ratespecial/ethoca",
  "description": "API library to handle Mastercard's Ethoca Alerts",
  "homepage": "https://bitbucket.org/rscode/lib.ethoca",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "ethoca",
    "mastercard"
  ],
  "authors": [
    {
      "name": "Karl Pierce",
      "email": "kpierce@ratespecial.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7",
    "ext-json": "*",
    "netresearch/jsonmapper": "^4.0",
    "ext-soap": "*"
  },
  "require-dev": {
    "illuminate/support": "^8.12",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "~9",
    "squizlabs/php_codesniffer": "^3.7",
    "vlucas/phpdotenv": "^5",
    "wsdltophp/packagegenerator": "^4.1"
  },
  "suggest": {
    "nesbot/carbon": "More control over dates"
  },
  "autoload": {
    "psr-4": {
      "Ratespecial\\Ethoca\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Ratespecial\\Ethoca\\": "tests"
    }
  },
  "scripts": {
    "wsdl-to-php": [
      "@php wsdl-to-php.php"
    ],
    "test": "phpunit",
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests",
    "phpstan": "phpstan analyse --memory-limit=512M"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ratespecial\\Ethoca\\ServiceProvider\\EthocaServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
